###########################################################################
#
# Describes the Bootstrap operations to perform to various LWM2M Clients.
#
# Commented lines starts either with a # or a ;
# Spaces before [ and key names are ignored. Spaces around = are ignored.
# Spaces at the end of lines are ignored.
#
# Supported sections are [Server] and [Endpoint].
# 
# [Server] describes a LWM2M Server account. Keys are:
#   - id: the short ID of the LWM2M Server. Also used as the instance ID
#         to avoid collisions. (MANDATORY)
#   - uri: the URI of the LWM2M Server (MANDATORY)
#   - bootstrap: supported values are YES or NO. Determines if this
#                server is a Bootstrap Server. (Optional, default is no)
#   - lifetime: registration lifetime. (optional)
#   - security: security mode. Supported values are NoSec, PSK, RPK and
#               Certificate. (MANDATORY)
#   - public: the client public key or identity as defined by resource
#             /0/x/3
#   - server: the server public key as defined by resource /0/x/4
#   - secret: the private key or secret key as defined by resource /0/x/5
#
# Keys are hexadecimal strings. No spaces, no dashes. Upper of lower case letters.
#
# [Endpoint] contains the Bootstrap operations. If no Name is specified,
# these operations will be sent to any unknown Client that requests
# Bootstrap Information. If a Name is specified, the operations will be
# sent only to the Client with the matching Endpoint Name. (No wildcards).
# Operations are sent in the same order as they appear in this file.
#
# Supported keys for this section are:
#   - Name: Endpoint Name of the Client (Optional)
#   - Delete: Value must be a valid LWM2M URI. / is allowed. Send a Delete
#             operation on the URI.
#   - Server: [Value] is a Server ID matching a Server section. Send one
#             or two Write operations containing the LWM2M Server
#             informations (one operation only for Bootstrap Servers as they
#             do not have a matching LWM2M Server Object instance.)
# 
# All keywords (section names, key names, "yes", "no", "NoSec", "PSK",
# "RPK", "Certificate") are case-insensitive.
#



# Information on a LWM2M server running on localhost
# typically the wakaama test server
[Server]
id=1
uri=coap://localhost:5683
bootstrap=no
lifetime=300
security=NoSec

# Information for the Leshan sandbox server hosted by
# the Eclipse Foundation
[Server]
id=2
uri=coap://leshan.eclipse.org:5683
bootstrap=no
lifetime=300
security=NoSec

# Information on a LWM2M server running on localhost
# using Pre-Shared Key security
[Server]
id=3
uri=coaps://localhost:5684
bootstrap=no
lifetime=300
security=PSK
public=4f75724964656e74697479
secret=4F7572536563726574


# For any client, we delete all server accounts and
# provision the Leshan server info
[Endpoint]
Delete=/0
Delete=/1
Server=2

# For the wakaama test client, we delete everything and
# provision both the wakaama test server and the secure
# server
[Endpoint]
Name=testlwm2mclient
Delete=/
Server=2
Server=3

# We don't like this guy, so we don't send him anything
[Endpoint]
Name=BadGuy
